server.port=8084
info.title=ws-api-core
spring.application.name=hyu-api-core
spring.webflux.base-path=/hyu-api-core
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/db/schema.sql

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/purchase_hyu_db
spring.r2dbc.username=myuser
spring.r2dbc.password=mypass
spring.datasource.platform=postgres
spring.r2dbc.properties.dialect=POSTGRES
logging.level.org.springframework=DEBUG

live.baseurl=https://http-api.livecoinwatch.com/
lore.baseurl=https://api.coinlore.net/api/ticker/
vehicle.baseurl=https://kerner.hyundai.com.ec/api/versiones/1/

resilience4j.circuitbreaker.instances.review-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.review-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.review-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.review-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.review-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.review-service.maxWaitDurationOfCallHalfOpenState=10s
resilience4j.circuitbreaker.instances.review-service.permittedNumberOfCallsInHalfOpenState=4
resilience4j.circuitbreaker.instances.review-service.recordExceptions=org.springframework.web.reactive.function.client.WebClientResponseException,org.springframework.web.reactive.function.client.WebClientRequestException,java.util.concurrent.TimeoutException,org.springframework.web.server.ResponseStatusException

# Configuración de Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0

# Configuración de la conexión
spring.redis.timeout=2000
spring.redis.ssl=false
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1